
%dev.quarkus.http.port=8081

quarkus.datasource.db-kind=mssql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username=sa
quarkus.datasource.password=UserMsSqlServer2022
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;database=inacifworkshop;sslProtocol=TLS;trustServerCertificate=true;

#esvin profile --------------------------------------------------
%esvin.quarkus.config.profile.parent=dev

